# KaldiAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kwang/kaldiandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  KaldiUtil.cpp  json.h  kaldi.h  kwang_api.cpp  kwang_api.h  language_model.cpp  language_model.h  model.cpp  model.h  recognizer.cpp  recognizer.h
app/src/main/cpp/kaldi/head/base/: version.h
app/src/main/java/com/example/kwang/kaldiandroid/: MainActivity.java
app/src/main/java/com/example/kwang/kaldiandroid/audiorecord/: AudioParams.java  AudioRecordManager.java  KaldiRecordCallback.java  RecordCallback.java  RecordingService.java  WavUtil.java
app/src/main/java/com/example/kwang/kaldiandroid/services/: RecognitionListener.java  RecordListener.java  RecordingListener.java  SpeechService.java  SpeechStreamService.java
app/src/main/java/com/example/kwang/kaldiandroid/util/: KaldiUtil.java  Model.java  Recognizer.java  com_example_kwang_kaldiandroid_util_KaldiUtil.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kwang/kaldiandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
